{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/furky/workspace/protobot_ws/install/protobot_interfaces/include/**",
        "/home/furky/workspace/protobot_ws/install/protobot_controller/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/furky/workspace/protobot_ws/src/protobot_description/include/**",
        "/home/furky/workspace/protobot_ws/src/protobot_controller/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}